/* =================================================
   JoaquimPad — Material Light Minimal
   Inspirado no Material Design + VS Code Light
   ================================================= */


/* =============================
   Janela principal
   ============================= */

QMainWindow {
    background-color: #fafafa;
}



/* =============================
   Menu Bar
   ============================= */

QMenuBar {
    background-color: #ffffff;
    color: #424242;
    border-bottom: 1px solid #e0e0e0;
}

QMenuBar::item {
    padding: 5px 12px;
    background: transparent;
}

QMenuBar::item:selected {
    background-color: #eeeeee;
}



/* =============================
   Menus dropdown
   ============================= */

QMenu {
    background-color: #ffffff;
    color: #424242;
    border: 1px solid #e0e0e0;
}

QMenu::item {
    padding: 6px 22px;
}

QMenu::item:selected {
    background-color: #e3f2fd; /* Material Blue 50 */
}



/* =============================
   Editor
   ============================= */

QPlainTextEdit,
QPlainTextEdit {

    background-color: #ffffff;
    color: #212121;

    border: none;

    font-family: "JetBrains Mono",
                 Consolas,
                 "Courier New",
                 monospace;

    font-size: 14px;

    selection-background-color: #bbdefb;
    selection-color: #000000;
}



/* =============================
   Tabs (Material style)
   ============================= */

QTabWidget::pane {
    border-top: 1px solid #e0e0e0;
}

QTabBar {
    background-color: #f5f5f5;
}

QTabBar::tab {

    background-color: transparent;

    color: #616161;

    padding: 8px 18px;

    border: none;

    border-bottom: 2px solid transparent;

}

QTabBar::tab:selected {

    color: #1976d2;

    border-bottom: 2px solid #1976d2;

    font-weight: 500;

}

QTabBar::tab:hover {

    background-color: #eeeeee;

}



/* =============================
   Status Bar (Material minimal)
   ============================= */

QStatusBar {

    background-color: #1976d2;

    color: #ffffff;

    border-top: none;

    min-height: 22px;

}

QStatusBar QLabel {

    padding: 2px 10px;

    border-right: 1px solid rgba(255,255,255,0.2);

}

QStatusBar QLabel:last-child {

    border-right: none;

}



/* =============================
   Scrollbars (Material)
   ============================= */

QScrollBar:vertical {

    background: transparent;

    width: 10px;

    margin: 0;

}

QScrollBar::handle:vertical {

    background: #bdbdbd;

    border-radius: 4px;

    min-height: 24px;

}

QScrollBar::handle:vertical:hover {

    background: #9e9e9e;

}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {

    height: 0;

}



/* =============================
   Find / Replace Dialog
   ============================= */

QDialog#FindReplaceDialog {

    background-color: #ffffff;

    border: 1px solid #e0e0e0;

}

QDialog#FindReplaceDialog QLabel {

    color: #424242;

}

QDialog#FindReplaceDialog QLineEdit {

    background-color: #ffffff;

    color: #212121;

    border: 1px solid #e0e0e0;

    padding: 5px 8px;

    selection-background-color: #bbdefb;

}

QDialog#FindReplaceDialog QLineEdit:focus {

    border: 1px solid #1976d2;

}



/* =============================
   Buttons (Material flat)
   ============================= */

QPushButton {

    background-color: #e0e0e0;

    color: #212121;

    border: none;

    padding: 6px 14px;

    border-radius: 3px;

}

QPushButton:hover {

    background-color: #d5d5d5;

}

QPushButton:pressed {

    background-color: #c2c2c2;

}



/* =============================
   Result List
   ============================= */

QListWidget {

    background-color: #ffffff;

    border: 1px solid #e0e0e0;

    color: #212121;

}

QListWidget::item:selected {

    background-color: #bbdefb;

    color: #000000;

}